;[Database]
; variables de BD
;	Server="sql100.epizy.com"
;	UserName="epiz_24463644"
;	Password="LI2ZANzvtl"
;	DataBase="epiz_24463644_w3bc10ffd4t4"
	
[Database]
; variables de BD
	Server="127.0.0.1"
	UserName="root"
	Password=""
	DataBase="cioffmx"	